<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../static/src/css/css.css">
  <title>ESG Academy</title>
</head>

    <body>
        <haeder>

            <nav>
                <ul>
                    <li><a id="all_tesks" href="#0">ALL Task</a></li>
                     <li><a id="Add_card" href="#0">Add Tesk</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input aria-labelledby="search-lable" id="search" required type="search">
                <img role="img" id="button_search" src="https://www.bailey44.com/skin/frontend/rwd/bailey44-v2/images/svg/search.svg">
            </div>
            <select id="mySelect">
                <option disabled="disabled" selected="selected">Filters</option>
                 <option>Date</option>
                 <option>Member</option>
                 <option>HeadLine</option>
            </select>
            </select>
            <nav id="add_card_bar">
                <select id="list_add">

                </select>

                <textarea class="add_card" id="card_text" rows="2" name="textarea"></textarea>
                <button id="add_card_button" type="button">Add Card</button>
                <button id="Cencel_card_button" type="button">Cencel</button>

            </nav>

        </haeder>


            <form id="cards">


            </form>
        </div>


         <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
         <script src="https://api.trello.com/1/client.js?key=b344155ad05c50ff257a78a4a681ae96"></script>
         <script type="text/javascript" src="/static/build/bundel.js"></script>
        </body>
    </html>
